<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a{
  text-decoration: none;
  font-size: 15px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #263238;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      border-radius : 10px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
      border-radius : 10px;
  }
  .logo-small {
      color: #B71C1C;
      font-size: 50px;
  }
  .logo {
      color: #263238;
      font-size: 300px;
  }
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #B71C1C;
  }
  .carousel-indicators li {
      border-color: #B71C1C;
  }
  .carousel-indicators li.active {
      background-color: #B71C1C;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .col-sm-4 {
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .col-sm-4:hover {
  	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
   .col-sm-5 {
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .col-sm-5:hover {
  	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
   .col-sm-6 {
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .col-sm-6:hover {
  	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel {
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      background-color: #fff !important;
      color: #B71C1C;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #FFC107 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #FFC107;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000000;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 10px;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #B71C1C !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #F44336 ;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 100px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style = "font-family :impact">TRMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="signup.html">LOG IN</a></li>
        <li><a href="registrationtrms.html">SIGNUP</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>TRMS</h1> 
  <p>We specialize in Recruitment,Placement,Training</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About TRMS</h2><br>
      <h4>We at TRMS help you develop , nurture , and sharpen your Technical expertise by providing ethical training. By bringing out the Innate Talent you have, to prove the world of your existence</h4><br>
      <p>Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the financial crisis. Question Assumptions. Think Deeply. Iterate as a Lifestyle. Details, Details. Design is Everywhere. Integrity. You just have to explore yourselves. Business Industries demand technical knowledge which we aim to provide our Customers.This may Increase Nation's Industrial Development as well as the expertise of our Customer</p>
      <br><button class="btn btn-default btn-lg"><a href = "get_in_touch.html" style = "text-decoration : none"><strong>Companies Offered<strong></a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> It is the first step of appointment. Recruitment refers to the overall process of attracting, selecting and appointing suitable candidates for jobs (either permanent or temporary) within an organization. Recruitment can also refer to processes involved in choosing individuals for unpaid positions, such as voluntary roles or unpaid trainee roles.</h4><br>
      <p><strong>VISION:</strong><u>TRMS</u> divided its mission and model into three sections that read like a game plan: The Need, The Mission, and The Model. The "rule of three" is a powerful rhetorical device called a tricolon that's usually used in speechwriting to help make an idea more memorable. A tricolon is a series of three parallel elements of roughly the same length -- think "I came; I saw; I conquered."</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>The Great thinking to conquer the world</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>WILLINGNESS</h4>
      <p>Hard working Teachers,Mentors,Experts</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>RECRUITMENT</h4>
      <p>We Aim to provide 100% recruitment</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Environment</h4>
      <p>Proper vicinity and surrounding for learning</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>We at TRMS provide quality Certification for Industries</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>This Should be Met at your side ^ ^</p>
    </div>
  </div>
</div>
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Creating a Brand is what we aim!"<br><span>Rahul Bhiwande, CEO, TRMS</span></h4>
      </div>
      <div class="item">
        <h4>"Splendid!!"<br><span>Urvi Aryamane, COO, TRMS</span></h4>
      </div>
      <div class="item">
        <h4>"Joy of working here is exemplary "<br><span>Chinmay Gandi, President, TRMS</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Course Requirements</h2>
    <h4>Choose a plan that suits you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12" style = "margin-left : 400px">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Required</h1>
        </div>
        <div class="panel-body">
          <p>B.E Degree /B.Tech</p>
          <p>No Work Experience</p>
          <p>Basic Knowledge of Own Subjects</p>
        </div>
        <div class="panel-footer">
        	<div class = "Professional">
          <h3>Rs.20499</h3>
          <h4>For full Course</h4>
          <button class="btn btn-lg"><a href="registrationtrms.html" style = "text-decoration : none; color : #">Sign UP</a></button>
          	</div>
        </div>
      </div>      
    </div>       
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Thane, india</p>
      <p><span class="glyphicon glyphicon-phone"></span>7977364457 : Rahul Bhiwande</p>
       <p><span class="glyphicon glyphicon-phone"></span>9221366651 : Urvi Aryamane</p>
        <p><span class="glyphicon glyphicon-phone"></span>9702442266 : Chinmay Gandi</p>
      <p><span class="glyphicon glyphicon-envelope"></span> bhiwanderahul71@gmail.com</p>
      <p><span class="glyphicon glyphicon-envelope"></span> urviaryamane@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"><a href="mailto:TRMS@gmail.com?Subject=Hello%20again" target="_top" style = "text-decoration: none ">Send A Mail</a></button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Site Designed By Urvi Rahul Chinmay</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
